{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Additional Information

Chart uses the awesome common library from [bjw-s-labs](https://bjw-s-labs.github.io/helm-charts/)

## Installing Chart from repo

To install the chart with the release name `my-release`:

```console
$ helm repo add mrsharky http://charts.mrsharky.com
$ helm install my-release mrsharky/{{ template "chart.name" . }}
```

## Installing Chart from source

Get the dependencies

```bash
helm dependency update
```

Verify everything is correct

```bash
helm lint .
```

Install/Upgrade

```bash
helm upgrade --install {{ template "chart.name" . }} . -f values.yaml --wait --timeout 5m --atomic
```

Uninstall

```bash
helm delete {{ template "chart.name" . }}
```

## Packaging
```bash
helm package {{ template "chart.name" . }}
helm repo index . --url https://charts.mrsharky.com
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
